{
  "name": "realtime-client",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "./dist/realtime-client.umd.js",
  "module": "./dist/realtime-client.es.js",
  "exports": {
    ".": {
      "import": "./dist/realtime-client.es.js",
      "require": "./dist/realtime-client.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/eslint-parser": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
